cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83935217caaec952e5ce76aebe59eb39e94868d02beb8e627644f36a7af61d6d

name:           Notes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Notes#readme>
homepage:       https://github.com/githubuser/Notes#readme
bug-reports:    https://github.com/githubuser/Notes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Notes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Notes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
